#server.port=8087
spring.application.name=master-data
#spring.datasource.url=jdbc:postgresql://localhost:5432/uemis_master-data
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://iam.uemis.dev.et:4994/keycloak/realms/UEMIS
#spring.datasource.username=dv_sys
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
#logging.level.root=INFO
#logging.level.com.technify=DEBUG
#springdoc.api-docs.path=/api-docs
#technify.auth.keycloak.jwk.url=https://iam.uemis.dev.et:4994/keycloak/realms/UEMIS/protocol/openid-connect/certs
#technify.cors.allowed.origins=https://ui.uemis.dev.et:4994,https://uemis.oro.gov.et,http://localhost:3000

server.port=8082
spring.datasource.url=jdbc:postgresql://196.188.182.81:5433/uemis_master-data
spring.datasource.username=postgres
spring.datasource.password=123

#spring.datasource.url=jdbc:postgresql://localhost:5421/unemployment_db
#spring.datasource.username=fayda
#spring.datasource.password=fayda21
logging.level.root=INFO
logging.level.com.technify=INFO
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.uemis.oro.gov.et/keycloak/realms/UEMIS
technify.auth.keycloak.jwk.url=https://api.uemis.oro.gov.et/keycloak/realms/UEMIS/protocol/openid-connect/certs
technify.cors.allowed.origins=https://ui.uemis.dev.et:4994,https://uemis.oro.gov.et,http://localhost:3000


technify.auth.keycloak.server.url=https://api.uemis.oro.gov.et/keycloak
technify.auth.realm=UEMIS
technify.auth.client_id=uemis_back
technify.auth.username=bg_admin
technify.auth.password=123
technify.auth.client_secret=sRpQbbtxIQ62CCtofUNdmiBfG7YU4vqc
technify.module.individual.base-url=http://localhost:8081/api/v1
technify.module.master-data.base-url=http://localhost:8081/api/v1



kafka.bootstrap.servers=localhost:9092
kafka.topic.name=UNEMPLOYMENT_STATUS_UPDATE
